NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_prosperia?schema=public"

# Providers
OCR_PROVIDER=tesseract   # tesseract | mock
AI_PROVIDER=mock         # openai | mock
TO_IMAGE_PROVIDER=pdf2pic
PRE_PROCESS_PROVIDER=mock # sharp | mock

# Directorio de uploads
UPLOAD_DIR=./uploads

# IA vía relay
OPENAI_BASE_URL=http://prosperia-openai-relay-production.up.railway.app:8080
PROSPERIA_TOKEN=nombre-apellido

# Prompts (Opcionales)
# OPENAI_STRUCTURE_PROMPT=""
# OPENAI_CATEGORIZE_PROMPT=""