services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mini_prosperia
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d mini_prosperia"]
      interval: 10s
      timeout: 5s
      retries: 5
    # (just for testing)
    ports:
      - "5432:5432"

  server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./logs:/app/logs
    depends_on:
      db:
        condition: service_healthy
    # from a .env file in the project root
    env_file:
      - .env
    environment:
      # Override some .env file variables
      DATABASE_URL: "postgresql://postgres:postgres@db:5432/mini_prosperia?schema=public"
      NODE_ENV: production
      PORT: 3000
    command: >
      sh -c "npm run db:migrate && npm run db:seed && node dist/server.js"

volumes:
  pgdata:
    name: mini_prosperia_prod_data
